spring.application.name=app

# H2
spring.datasource.url=jdbc:h2:mem:xpto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=xpto
spring.datasource.password=xpto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
